upstream api {
    server backend:8000;
}

server {
    
    listen 80;
    #ssl on;
    #ssl_certificate /etc/ssl/ssl-bundle.crt;
    #ssl_certificate_key /path/to/your_private.key;
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
    location /staticfiles/ {
      alias /backend/staticfiles/;
    }
    location /admin/ {
      proxy_pass http://api;

    }
    location /api/ {
      proxy_pass http://api;
    }
}
